#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Standard on 06/16/2018(m/d/y) 04:50:49 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	DisableDropSound True
	BaseType "Sacrificial Garb"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	BaseType "Fishing Rod"
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	DisableDropSound True
	BaseType "Necromancy Net"
	Class "Currency"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Thaumaturgical Net"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	DisableDropSound True
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	DisableDropSound True
	Class "Quest"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Always show
Show
	DisableDropSound True
	LinkedSockets 6
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	DisableDropSound True
	LinkedSockets 5
	PlayAlertSound 2 15
	Rarity < Unique
	Sockets 5
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise"
	ItemLevel >= 84
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	PlayAlertSound 2 50
	Sockets 6
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Crystal Belt"
	ItemLevel >= 84
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	BaseType "Murderous" "Searching Eye"
	Class "Abyss Jewel"
	ItemLevel >= 82
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Ghastly" "Hypnotic"
	Class "Abyss Jewel"
	ItemLevel >= 84
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Incursion Item"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise"
	PlayAlertSound 2 25
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Abyss Jewel"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Always show
Hide
	DisableDropSound True
	BaseType "Iron Net" "Rope Net" "Steel Net"
	Class "Currency"
	

#Always show
Show
	DisableDropSound True
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	DisableDropSound True
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Amulets"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Amulets"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Belts"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Belts"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Rings"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Rings"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Labyrinth
Show
	DisableDropSound True
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Currency Autogen
Hide
	DisableDropSound True
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Binding Shard" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll Fragment" "Scroll of Wisdom" "Transmutation Shard"
	Class "Currency"
	

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Blessing of Chayula" "Eternal Orb" "Mirror Shard"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Ancient Shard" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Exalted Shard" "Harbinger's Shard" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Orb of Horizons" "Splinter of Chayula"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Glassblower's Bauble" "Horizon Shard" "Jeweller's Orb" "Orb of Alteration" "Silver Coin"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Annulment Shard" "Apprentice Cartographer's Sextant" "Blessed Orb" "Cartographer's Chisel" "Chaos Orb" "Engineer's Orb" "Gemcutter's Prism" "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Vaal Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Ancient Orb" "Divine Orb" "Exalted Orb" "Harbinger's Orb" "Orb of Annulment"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Chaos Shard" "Engineer's Shard" "Regal Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 30

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Chromatic Orb" "Orb of Chance" "Perandus Coin" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Deafening Essence of Anger" "Deafening Essence of Envy" "Deafening Essence of Greed" "Deafening Essence of Rage" "Deafening Essence of Spite"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Deafening Essence of Anguish" "Deafening Essence of Doubt" "Deafening Essence of Dread" "Deafening Essence of Fear" "Deafening Essence of Hatred" "Deafening Essence of Loathing" "Deafening Essence of Misery" "Deafening Essence of Sorrow" "Deafening Essence of Suffering" "Deafening Essence of Torment" "Deafening Essence of Woe" "Remnant of Corruption" "Shrieking Essence of Anger" "Shrieking Essence of Contempt" "Shrieking Essence of Envy" "Shrieking Essence of Fear" "Shrieking Essence of Greed" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Misery" "Shrieking Essence of Rage" "Shrieking Essence of Scorn" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Shrieking Essence of Zeal"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Deafening Essence of Contempt" "Deafening Essence of Scorn" "Deafening Essence of Wrath" "Deafening Essence of Zeal" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	DisableDropSound True
	BaseType "Albino Rhoa Feather" "Mirror of Kalandra"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency catchall and special currency
Show
	DisableDropSound True
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Prophecy" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency catchall and special currency
Show
	DisableDropSound True
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	DisableDropSound True
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#gems
Show
	DisableDropSound True
	Class "Gems"
	Quality 20
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#gems
Show
	DisableDropSound True
	Class "Gems"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35

#gems
Show
	DisableDropSound True
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30

#gems
Show
	DisableDropSound True
	BaseType "Detonate Mines" "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#gems
Show
	DisableDropSound True
	BaseType "Added Chaos Damage" "Empower" "Enlighten" "Portal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155

#Unique
Show
	DisableDropSound True
	BaseType "Ambush Mitts" "Ancient Spirit Shield" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Boots" "Blood Raiment" "Callous Mask" "Callous Mask Piece" "Carnal Sceptre" "Chateau Map" "Clasped Mitts" "Clutching Talisman" "Courtyard Map" "Crusader Boots" "Crusader Helmet" "Ezomyte Tower Shield" "Gemstone Sword" "Glorious Plate" "Golden Bracers" "Golden Hoop" "Golden Mantle" "Golden Obi" "Golden Wreath" "Grand Mana Flask" "Greatwolf Talisman" "Harbinger Map" "Harlequin Mask" "Hydrascale Gauntlets" "Imperial Maul" "Jet Amulet" "Jewelled Foil" "Legion Gloves" "Magistrate Crown" "Moon Temple Map" "Museum Map" "Prismatic Jewel" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Amulet" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Shackled Boots" "Thorium Spirit Shield" "Void Axe"
	PlayAlertSound 3 100
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45

#Unique
Show
	DisableDropSound True
	BaseType "Abyssal Axe" "Ancient Gauntlets" "Archon Kite Shield" "Archon Kite Shield Piece" "Bismuth Flask" "Blunt Arrow Quiver Piece" "Cardinal Round Shield" "Cedar Tower Shield" "Cemetery Map" "Champion Kite Shield" "Citadel Bow" "Citrine Amulet" "Cloth Belt Piece" "Corsair Sword" "Crystal Belt" "Cutlass" "Deicide Mask" "Destiny Leather" "Ezomyte Burgonet" "Full Wyrmscale" "Gladiator Plate" "Gold Ring" "Granite Flask" "Hallowed Hybrid Flask" "Heavy Quiver" "Hellion's Paw" "Highborn Staff" "Hubris Circlet" "Hydrascale Boots" "Imperial Staff" "Ironscale Gauntlets" "Jasper Chopper" "Jingling Spirit Shield" "Nubuck Boots" "Nubuck Gloves" "Occultist's Vestment" "Opal Ring" "Penetrating Arrow Quiver" "Pinnacle Tower Shield" "Promenade Map" "Royal Burgonet" "Sacrificial Garb" "Sadist Garb" "Savant's Robe" "Sharkskin Tunic" "Shore Map" "Siege Axe" "Silken Hood" "Silver Flask" "Sorcerer Gloves" "Steel Ring" "Steelhead" "Temple Map" "Titanium Spirit Shield" "Topaz Flask" "Tornado Wand" "Torture Chamber Map" "Two-Stone Ring" "Ursine Pelt" "Vaal Mask" "Vaal Pyramid Map" "Vaal Sceptre" "Vaal Spirit Shield" "Vanguard Belt" "Wereclaw Talisman" "Wyrmscale Doublet" "Zealot Gloves"
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Unique
Show
	DisableDropSound True
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Assassin Bow" "Blunt Arrow Quiver" "Branded Kite Shield" "Brass Maul" "Carnal Armour" "Carnal Mitts" "Carved Wand" "Chain Belt" "Clasped Boots" "Cleaver" "Cloth Belt" "Cobalt Jewel" "Coiled Staff" "Conjurer Boots" "Coral Amulet" "Coral Ring" "Crimson Jewel" "Crude Bow" "Crusader Gloves" "Crystal Sceptre" "Crystal Wand" "Death Bow" "Deerskin Gloves" "Despot Axe" "Diamond Ring" "Dusk Blade" "Ebony Tower Shield" "Elegant Ringmail" "Elegant Sword" "Eternal Sword" "Exquisite Leather" "Fiend Dagger" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Boots" "Goathide Gloves" "Gold Amulet" "Golden Buckler" "Golden Plate" "Goliath Greaves" "Great Crown" "Great Mallet" "Heavy Belt" "Imbued Wand" "Imperial Bow" "Imperial Claw" "Imperial Skean" "Infernal Sword" "Iron Circlet" "Iron Mask" "Iron Ring" "Jade Amulet" "Jade Hatchet" "Jagged Maul" "Judgement Staff" "Lacquered Garb" "Lapis Amulet" "Large Hybrid Flask" "Latticed Ringmail" "Leather Belt" "Leather Hood" "Leatherscale Boots" "Legion Sword" "Long Bow" "Long Staff" "Maelström Staff" "Midnight Blade" "Mind Cage" "Moonstone Ring" "Mosaic Kite Shield" "Murder Boots" "Murder Mitts" "Necromancer Circlet" "Nightmare Bascinet" "Onyx Amulet" "Ornate Sword" "Paua Amulet" "Paua Ring" "Pine Buckler" "Plank Kite Shield" "Plate Vest" "Prismatic Ring" "Prophet Crown" "Quartz Flask" "Reaver Sword" "Regicide Mask" "Reinforced Greaves" "Reinforced Tower Shield" "Royal Bow" "Royal Staff" "Ruby Flask" "Ruby Ring" "Rusted Sword" "Rustic Sash" "Sage Wand" "Sage's Robe" "Saintly Chainmail" "Sapphire Ring" "Scholar Boots" "Sharkskin Boots" "Sharktooth Arrow Quiver" "Simple Robe" "Skinning Knife" "Slink Boots" "Soldier Gloves" "Spidersilk Robe" "Spike-Point Arrow Quiver" "Spine Bow" "Stealth Boots" "Steelscale Gauntlets" "Strapped Leather" "Strapped Mitts" "Studded Belt" "Sundering Axe" "Terror Claw" "Thresher Claw" "Titan Gauntlets" "Titan Greaves" "Triumphant Lamellar" "Turquoise Amulet" "Two-Point Arrow Quiver" "Unset Ring" "Vaal Axe" "Vaal Blade" "Vaal Gauntlets" "Velvet Gloves" "Velvet Slippers" "Viridian Jewel" "Void Sceptre" "Widowsilk Robe" "Wild Leather" "Woodsplitter" "Wool Gloves" "Zodiac Leather"
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37 150

#Unique
Show
	DisableDropSound True
	BaseType "Ambusher" "Antique Rapier" "Assassin's Mitts" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Circlet" "Boot Blade" "Boot Knife" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Boots" "Bronzescale Gauntlets" "Buckskin Tunic" "Chain Gloves" "Compound Spiked Shield" "Conquest Chainmail" "Copper Plate" "Crusader Chainmail" "Crusader Plate" "Cured Quiver" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Demon's Horn" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Enameled Buckler" "Estoc" "Ezomyte Blade" "Ezomyte Staff" "Flaying Knife" "Fright Claw" "Full Dragonscale" "Goat's Horn" "Golden Mask" "Great Helmet" "Greater Mana Flask" "Gut Ripper" "Harbinger Bow" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Holy Chainmail" "Iron Hat" "Iron Staff" "Ironscale Boots" "Ivory Spirit Shield" "Jagged Foil" "Karui Chopper" "Karui Maul" "Lacquered Helmet" "Legion Boots" "Lunaris Circlet" "Mesh Boots" "Military Staff" "Nailed Fist" "Ornate Mace" "Ornate Ringmail" "Painted Buckler" "Plated Greaves" "Platinum Kris" "Poleaxe" "Praetor Crown" "Quartz Wand" "Recurve Bow" "Riveted Boots" "Rotted Round Shield" "Royal Skean" "Sabre" "Samite Gloves" "Scholar's Robe" "Secutor Helm" "Sentinel Jacket" "Serpentine Staff" "Serrated Arrow Quiver" "Shadow Sceptre" "Shagreen Boots" "Short Bow" "Silk Gloves" "Silk Slippers" "Sledgehammer" "Soldier Helmet" "Spiked Club" "Spiraled Wand" "Stiletto" "Strapped Boots" "Studded Round Shield" "Sulphur Flask" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Timeworn Claw" "Tomahawk" "Tribal Circlet" "Tricorne" "Twilight Blade" "Vaal Buckler" "Vile Staff" "Vine Circlet" "Visored Sallet" "War Buckler" "War Hammer" "Wrapped Mitts" "Wyrmscale Gauntlets"
	PlayAlertSound 3 20
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Unique
Show
	DisableDropSound True
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220

#maps
Show
	DisableDropSound True
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	DisableDropSound True
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	DisableDropSound True
	BaseType "Divine Vessel"
	Class "Map Fragments"
	PlayAlertSound 9 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	ElderMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 85
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 84
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 83
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 82
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 81
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 80
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 79
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 78
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 77
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 76
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel >= 73
	ShapedMap True
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	DisableDropSound True
	Class "Maps"
	ShapedMap True
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 83
	ItemLevel <= 85
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 82
	ItemLevel <= 84
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 81
	ItemLevel <= 83
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 80
	ItemLevel <= 82
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 79
	ItemLevel <= 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 78
	ItemLevel <= 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 79
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 78
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 76
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 75
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 74
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 73
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 72
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 71
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 70
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel >= 78
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel <= 72
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	DisableDropSound True
	Class "Maps"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	DisableDropSound True
	Class "Misc Map Items"
	PlayAlertSound 2 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Divination Card
Show
	DisableDropSound True
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	DisableDropSound True
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	DisableDropSound True
	BaseType "Last Hope"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	DisableDropSound True
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	DisableDropSound True
	BaseType "Abandoned Wealth" "Blessing of God" "Chaotic Disposition" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "Perfection" "The Celestial Stone" "The Doctor" "The Fiend" "The Hale Heart" "The Immortal" "The Iron Bard" "The Last One Standing" "The Master" "The Mayor" "The Professor" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Sephirot" "The Spark and the Flame" "The Undaunted" "The Undisputed" "The Vast" "The Wolven King's Bite" "The World Eater" "Wealth and Power"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	DisableDropSound True
	BaseType "Bowyer's Dream" "Emperor of Purity" "Harmony of Souls" "Heterochromia" "Humility" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lucky Deck" "Pride Before the Fall" "Rebirth" "The Admirer" "The Artist" "The Beast" "The Breach" "The Brittle Emperor" "The Cartographer" "The Celestial Justicar" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Dreamer" "The Enlightened" "The Ethereal" "The Fathomless Depths" "The Formless Sea" "The Hoarder" "The Hunger" "The Jester" "The Jeweller's Boon" "The King's Heart" "The Offering" "The Polymath" "The Porcupine" "The Risk" "The Rite of Elements" "The Standoff" "The Sword King's Salute" "The Thaumaturgist" "The Tyrant" "The Valkyrie" "The Valley of Steel Boxes" "The Void" "The Warlord" "The Wind" "The Witch" "The Wolf" "The Wretched" "Time-Lost Relic"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	DisableDropSound True
	BaseType "A Mother's Parting Gift" "Assassin's Favour" "Cartographer's Delight" "Death" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Rain Tempter" "Rain of Chaos" "Shard of Fate" "The Betrayal" "The Endurance" "The Flora's Gift" "The Hermit" "The Incantation" "The Lich" "The Lover" "The Metalsmith's Gift" "The Opulent" "The Rabid Rhoa" "The Scarred Meadow" "The Scholar" "The Surgeon" "The Twins" "The Warden" "Thunderous Skies" "Turn the Other Cheek"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Hide
	DisableDropSound True
	BaseType "Prosperity" "Struck by Lightning" "The Carrion Crow" "The Inoculated" "The King's Blade" "The Sigil" "The Surgeon" "The Web"
	Class "Divination Card"
	

#Divination Card
Show
	DisableDropSound True
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Flasks
Show
	DisableDropSound True
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35

#Flasks
Show
	DisableDropSound True
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Bone Helmet" "Citrine Amulet" "Cobalt Jewel" "Coral Ring" "Crimson Jewel" "Diamond Ring" "Fingerless Silk Gloves" "Gripped Gloves" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Leather Belt" "Marble Amulet" "Onyx Amulet" "Opal Ring" "Prismatic Ring" "Ruby Ring" "Rustic Sash" "Sapphire Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Viridian Jewel"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Blue Pearl Amulet" "Breach Ring" "Chain Belt" "Cloth Belt" "Coral Amulet" "Crusader Gloves" "Crystal Belt" "Demon Dagger" "Dragonscale Boots" "Dragonscale Gauntlets" "Eternal Burgonet" "Eye Gouger" "Ezomyte Tower Shield" "Gemini Claw" "Glorious Plate" "Gold Amulet" "Harbinger Bow" "Harpy Rapier" "Imperial Claw" "Imperial Skean" "Iron Ring" "Jewelled Foil" "Lion Pelt" "Moonstone Ring" "Mosaic Kite Shield" "Nightmare Bascinet" "Paua Amulet" "Paua Ring" "Platinum Kris" "Saint's Hauberk" "Saintly Chainmail" "Sambar Sceptre" "Slink Boots" "Slink Gloves" "Studded Belt" "Titan Gauntlets" "Titan Greaves" "Triumphant Lamellar" "Vanguard Belt" "Void Sceptre"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Angelic Kite Shield" "Apex Rapier" "Behemoth Mace" "Bone Spirit Shield" "Carnal Armour" "Ceremonial Kite Shield" "Copper Kris" "Coronal Maul" "Crusader Boots" "Crusader Buckler" "Deicide Mask" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "General's Brigandine" "Golden Kris" "Great White Claw" "Gut Ripper" "Harmonic Spirit Shield" "Hubris Circlet" "Imp Dagger" "Ivory Spirit Shield" "Murder Boots" "Murder Mitts" "Noble Claw" "Opal Wand" "Pig-Faced Bascinet" "Profane Wand" "Prophecy Wand" "Royal Burgonet" "Runic Hatchet" "Sinner Tricorne" "Sorcerer Boots" "Sorcerer Gloves" "Thorn Rapier" "Throat Stabber" "Titanium Spirit Shield" "Tornado Wand" "Twin Claw" "Vaal Regalia"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Gold Ring" "Golden Hoop" "Golden Obi" "Hexclaw Talisman" "Horned Talisman" "Jet Amulet" "Jet Ring" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"
	ItemLevel >= 68
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Ambush Boots" "Ambush Mitts" "Ancient Gauntlets" "Ancient Greaves" "Antique Gauntlets" "Antique Greaves" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Boots" "Assassin's Mitts" "Aventail Helmet" "Barbute Helmet" "Battered Helm" "Bone Circlet" "Bronze Gauntlets" "Bronzescale Boots" "Bronzescale Gauntlets" "Callous Mask" "Carnal Boots" "Carnal Mitts" "Chain Boots" "Chain Gloves" "Clasped Boots" "Clasped Mitts" "Close Helmet" "Cone Helmet" "Conjurer Boots" "Conjurer Gloves" "Crusader Helmet" "Deerskin Boots" "Deerskin Gloves" "Eelskin Boots" "Eelskin Gloves" "Embroidered Gloves" "Ezomyte Burgonet" "Fencer Helm" "Festival Mask" "Fishscale Gauntlets" "Fluted Bascinet" "Gilded Sallet" "Gladiator Helmet" "Goathide Boots" "Goathide Gloves" "Golden Mask" "Goliath Gauntlets" "Goliath Greaves" "Great Crown" "Great Helmet" "Harlequin Mask" "Hunter Hood" "Hydrascale Boots" "Hydrascale Gauntlets" "Iron Circlet" "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Iron Mask" "Ironscale Boots" "Ironscale Gauntlets" "Lacquered Helmet" "Leather Cap" "Leather Hood" "Leatherscale Boots" "Legion Boots" "Legion Gloves" "Lunaris Circlet" "Magistrate Crown" "Mesh Boots" "Mesh Gloves" "Mind Cage" "Necromancer Circlet" "Noble Tricorne" "Nubuck Boots" "Nubuck Gloves" "Plague Mask" "Plated Gauntlets" "Plated Greaves" "Praetor Crown" "Prophet Crown" "Raven Mask" "Rawhide Boots" "Rawhide Gloves" "Reaver Helmet" "Regicide Mask" "Reinforced Greaves" "Ringmail Boots" "Ringmail Gloves" "Riveted Boots" "Riveted Gloves" "Rusted Coif" "Samite Gloves" "Samite Helmet" "Samite Slippers" "Satin Gloves" "Satin Slippers" "Scare Mask" "Scholar Boots" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Shackled Boots" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Sharkskin Gloves" "Siege Helmet" "Silk Slippers" "Silken Hood" "Solaris Circlet" "Soldier Boots" "Soldier Gloves" "Soldier Helmet" "Stealth Boots" "Stealth Gloves" "Steel Circlet" "Steel Gauntlets" "Steel Greaves" "Steelscale Boots" "Steelscale Gauntlets" "Strapped Boots" "Strapped Mitts" "Torture Cage" "Trapper Boots" "Trapper Mitts" "Tribal Circlet" "Ursine Pelt" "Vaal Gauntlets" "Vaal Greaves" "Vaal Mask" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "Visored Sallet" "Wolf Pelt" "Wool Gloves" "Wool Shoes" "Wrapped Boots" "Wrapped Mitts" "Wyrmscale Boots" "Wyrmscale Gauntlets" "Zealot Boots" "Zealot Gloves" "Zealot Helmet"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	Corrupted True
	Rarity Rare
	SetBackgroundColor 0 0 0 150
	SetFontSize 18

#General Rares
Show
	DisableDropSound True
	ElderItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Magic Items
Show
	DisableDropSound True
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Tyrannical" "Merciless" "Electrocuting" "Resplendent" "Incandescent" "Rapturous" "Prime" "Vigorous" "Virile" "Overpowering" "of the Rainbow" "of Ephij" "of Haast" "of Tzteosh"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

Show
	DisableDropSound True
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100